# test-data-generator-java

./: .gitattributes  .gitignore  README.md  pom.xml  run.sh
sample_output/: users.csv  users.json
src/main/java/com/poc/testdata/: TestDataGenerator.java
