<?xml version="1.0" encoding="UTF-8"?>
<!--
  Optional Maven build. The PoC needs NO dependencies and runs on a plain JDK
  (see README). This POM is provided only for reviewers who prefer
  `mvn compile exec:java`.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poc</groupId>
    <artifactId>test-data-generator</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>com.poc.testdata.TestDataGenerator</exec.mainClass>
    </properties>

    <build>
        <finalName>test-data-generator</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>com.poc.testdata.TestDataGenerator</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
